# FormExtensions

./: Blazored.FormExtensions.sln  Blazored.FormExtensions.sln.DotSettings  README.md  azure-pipelines.yml
samples/ClientSideBlazor/: ClientSideBlazor.csproj  Program.cs  _Imports.razor
samples/ClientSideBlazor/Pages/: Index.razor  Label.razor
samples/ClientSideBlazor/Shared/: NavMenu.razor
samples/ClientSideBlazor/wwwroot/: index.html
samples/ServerSideBlazor/: Program.cs  ServerSideBlazor.csproj  Startup.cs  _Imports.razor
samples/ServerSideBlazor/Pages/: Label.razor  _Host.cshtml
samples/ServerSideBlazor/Shared/: NavMenu.razor
samples/Shared/SharedLocalization/: SharedLocalization.csproj  SharedResources.cs
samples/Shared/SharedLocalization/Resources/: SharedResources.Designer.cs  SharedResources.resx
samples/Shared/SharedModels/: Person.cs
src/Blazored.FormExtensions/: AssemblyInfo.cs  Blazored.FormExtensions.csproj  LabelText.cs
tests/Blazored.FormExtensions.Tests/: Blazored.FormExtensions.Tests.csproj  LabelTextIntegrationTests.cs  LabelTextTests.cs  LabelTextUnitTests.cs
tests/Blazored.FormExtensions.Tests/Helpers/: AssertFrame.cs  LabelTextMock.cs  TestUtils.cs
tests/Blazored.FormExtensions.Tests/Models/: Person.cs
tests/Microsoft.AspNetCore.Components.Testing/: Microsoft.AspNetCore.Components.Testing.csproj  TestHost.cs  _readme.txt
