<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Blazored.FormExtensions</RootNamespace>

    <PackageId>Blazored.FormExtensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Stef Heyenrath</Authors>
    <Description>A library with several extensions to Microsoft.AspNetCore.Components.Forms</Description>
    <Copyright>Copyright 2019 (c) Chris Sainty &amp; Stef Heyenrath. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/blazored/FormExtensions</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/39194025</PackageIconUrl>
    <RepositoryUrl>https://github.com/blazored/FormExtensions</RepositoryUrl>
    <PackageTags>Blazor Blazored Components Form Forms Extensions FormExtensions Label LabelText</PackageTags>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.0.0" />
  </ItemGroup>

</Project>